{
  "name": "mm-poll",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build:css": "tailwindcss -i src/tailwind/style.css -o public/css/style.css",
    "watch:css": "pnpm run build:css -- --watch",
    "build:node": "tsc",
    "watch:node": "tsx --watch src/index.ts",
    "build": "npx vitest run && pnpm run build:css && pnpm run build:node"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/better-sqlite3": "^7.6.13",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/humanize-duration": "^3.27.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.5",
    "@types/node": "^22.20.1",
    "@types/passport": "^1.0.17",
    "@vitest/coverage-v8": "^4.1.11",
    "debug": "^4.4.3",
    "happy-dom": "^20.11.6",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.33.24",
    "@twurple/api": "^7.4.0",
    "@twurple/auth": "^7.4.0",
    "better-sqlite3": "^12.11.1",
    "body-parser": "^2.3.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "humanize-duration": "^3.34.1",
    "jsonwebtoken": "^9.0.3",
    "kysely": "^0.29.5",
    "liquidjs": "^10.29.0",
    "lru-cache": "^11.5.2",
    "luxon": "^3.7.2",
    "memorystore": "^1.6.8",
    "nanoid": "^6.0.1",
    "passport": "^0.7.0",
    "passport-twitch-new": "^0.0.3",
    "tailwindcss": "^3.4.19",
    "ts-better-sqlite3-express-session": "^1.2.1"
  }
}
